<head>
        <script src="node_modules/chart.js/src/chart.js"></script>
        <script src="js/leaflet/leaflet.js"></script>  
        <script src="js/main.js"></script>
        <script type="text/javascript" src="http://maps.stamen.com/js/tile.stamen.js?v1.3.0"></script>

        <style>
            img{
                height: auto;
                width: 2%;
                
                position:absolute;
                z-index:3;
                left:85px;

                transform: rotate(10deg);
                padding: 8px;
            }

            h1{

                position:absolute;
                z-index:3;
                vertical-align: baseline;

                letter-spacing: 1px;
                margin:0px;
                
                padding: 5px;
                
                size: 2.5em;
            }
        </style>
</head>

    <div id="container">
    <div class="map" id="map1"
    leaflet
    (leafletMapReady)="onMapReady($event)"
    [leafletOptions]="options"
    [leafletLayers]="markers"
    [leafletLayersControl]="layersControl" markers="markers">
    </div>
    
</div>
<div id="streetMaps">
    
</div>